{
  "name": "gritie",
  "version": "1.0.0",
  "description": "gritie backend",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "nethsara",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
